<head>
  <title>BlabrBox</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.1, user-scalable=no">
  <script src="js/lib/pixi.min.js"></script>
  <script src="js/lib/tmi.min.js"></script>
  <script src="js/lib/qurl.js"></script>
  <script src="js/lib/screenfull.js"></script>
  <script src="js/main.js"></script>
  <script src="js/loadFont.js"></script>
  <script src="js/ticker.js"></script>
  <script src="js/setupClient.js"></script>
  <script src="js/chat.js"></script>
  <style>
    /* do not group these rules */
    *::-webkit-input-placeholder {
      color: white;
    }

    *:-moz-placeholder {
      /* FF 4-18 */
      color: white;
    }

    *::-moz-placeholder {
      /* FF 19+ */
      color: white;
    }

    *:-ms-input-placeholder {
      /* IE 10+ */
      color: white;
    }

    #channel {
      color: transparent;
      opacity: 0;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 50%;
      height: 25%;
      padding: 0px;
      margin: auto;
      overflow: hidden;
      text-align: center;
      border: none;
      outline: none;
    }
  </style>
</head>

<body style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;">
  <div style="position: absolute;width: 100%;height: 100%;"></div>
  <input id="channel" type="text" name="lname" onclick="var val = this.value;this.value = '';this.value = val;">
</body>